<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box {
		width: 
	}
	.a-child {
		width: 50px;
		height: 50px;
		background-color: grey;
		position: absolute;
		top: 20px;
	}
	.a-s {
		width: 10px;
		height: 10px;
		background-color: yellow;
		position: relative;
		top: 20px;
	}
	.a-d {
		width: 10px;
		height: 10px;
		background-color: pink;
		position: absolute;
		top: 20px;
	}
	.a {
		width: 100px;
		height: 100px;
		background-color: red;
		position: relative;
		top: 50px;
		left: 50px;
	}
	.b {
		width: 200px;
		height: 200px;
		background-color: blue;
		position: fixed;
		top: 50px;
		right: 50px;
	}
	.c {
		width: 100px;
		height: 100px;
		background-color: black;
		margin: 10px;
		float: left;
	}
	.clear {
		clear: both;
	}
	</style>
</head>
<body>
	<!-- <div class="a box">
		<div class="a-child">
			<div class="a-s"></div>
			<div class="a-d"></div>
		</div>
	</div>
	<div class="b box">
		<div class="b-child"></div>
	</div>
	<div>
		<div class="c box"></div>
		<div class="c box"></div>
		<div class="c box"></div>
		<div class="c box"></div>
		<div class="c box"></div>
		<div class="c box"></div>
		<div class="clear"></div>
	</div> -->

	<p>ab <b>b</b> asdl <i>i</i> fkje <em>em</em> io <strong>strong</strong> jafsd;lkfnaf</p>

	<iframe src="firstcss.html" width="100px" height="100px" frameborder="0"></iframe>

</body>
</html>